worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://localhost:8581;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Basic認証を追加
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
